<snippet>
    <content><![CDATA[
"${1:-}" : {
    "Type" : "AWS::AutoScaling::AutoScalingGroup",
    "Properties" : {
        "AvailabilityZones" : [
            ${2:azs}
        ],
        "LaunchConfigurationName" : ${3:"-"},
        "MaxSize" : "${4:-}",
        "MinSize" : "${5:-}",
        "VPCZoneIdentifier" :  [ ${6:list of subnet ids} ],
        "Tags" : [ {"Key" : "Name",
                    "Value" : "${7:-}",
                    "PropagateAtLaunch" : "True"} 
                ]
    }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>autoscaling-group-vpc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>