<snippet>
    <content><![CDATA[
"${1:dynamodbTable}": {
   "Type": "AWS::DynamoDB::Table",
   "Properties": {
      "AttributeDefinitions": [ ${2} ],
      "GlobalSecondaryIndexes": [ ${3} ],
      "KeySchema": [ ${4} ],
      "LocalSecondaryIndexes": [ ${5} ],
      "ProvisionedThroughput": { ${6} },
      "TableName": "${7}"
   }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>dynamodb-table</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
