<snippet>
    <content><![CDATA[
"${1:ec2Volume}": {
   "Type": "AWS::EC2::Volume",
   "Properties": {
      "AutoEnableIO": "${2:true|false}",
      "AvailabilityZone": "${3:-}",
      "Encrypted": "${4:true|false}",
      "KmsKeyId": "${5:-}",
      "Size": "${6:-}",
      "SnapshotId": "${7:snap-}",
      "Tags": [
            {
                "Key": "${8:-}",
                "Value": "${9:-}"
            }
        ],
      "VolumeType" : "${10:standard|io1|gp2}"
   }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>ec2-volume</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
