<snippet>
    <content><![CDATA[
"${1:-}": {
   "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
   "Properties": {
      "Listeners" : [ ${2:-} ],
      "SecurityGroups" : [ ${3:-} ],
      "Subnets" : [ ${4:-} ],
      "Tags": [
            {
              "Key": "${5:-}",
              "Value": "${6:-}"
            }
      ]
   }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elastic-load-balancer-vpc</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
