<snippet>
    <content><![CDATA[
"${1:-}": {
   "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
   "Properties": {
      "Listeners" : [ ${2:-} ],
      "Scheme" : "internal",
      "SecurityGroups" : [ ${3:-} ],
      "Subnets" : [ ${4:-} ]
   }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elastic-load-balancer-vpc-internal</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.json</scope>
</snippet>