<snippet>
	<content><![CDATA[
"${1:elastiicacheParameterGroup}": {
   "Type": "AWS::ElastiCache::ParameterGroup",
   "Properties": {
      "CacheParameterGroupFamily": "${2}",
      "Description": "${3}",
      "Properties": { "${4}": "${5}" }
   }
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elasticache-parametergroup</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>