<snippet>
    <content><![CDATA[
"${1:-}": {
   "Type": "AWS::ElasticLoadBalancing::LoadBalancer",
   "Properties": {
      "AvailabilityZones" : [ "${2:-}" ],
      "Listeners" : [ ${3:-} ],
      "Tags": [
            {
              "Key": "${4:-}",
              "Value": "${5:-}"
            }
      ]
   }
}]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elastic-load-balancer</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
