<snippet>
    <content><![CDATA[
"${1:elasticbeanstalkConfigurationTemplate}": {
  "Type": "AWS::ElasticBeanstalk::ConfigurationTemplate",
  "Properties": {  
    "ApplicationName": "${2}",
    "Description": "${3}",
    "EnvironmentId": "${4}",
    "OptionSettings": [ ${5} ],
    "SolutionStackName": "${6}",
    "SourceConfiguration": ${7}
  } 
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>elasticbeanstalk-configurationtemplate</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
