<snippet>
    <content><![CDATA[
"${1:iamPolicy}": {
   "Type": "AWS::IAM::Policy",
   "Properties": {
      "Groups" : [ "${2}" ],
      "PolicyDocument" : {${3}},
      "PolicyName" : "${4}",
      "Roles" : [ "${5}" ],
      "Users" : [ "${6}" ]
   }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>iam-policy</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
