<snippet>
    <content><![CDATA[
"${1:opsworksElasticLoadBalancerAttachment}": {
  "Type": "AWS::OpsWorks::ElasticLoadBalancerAttachment",
  "Properties": {
    "ElasticLoadBalancerName": "${2}",
    "LayerId": "${3}"
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>opsworks-elasticloadbalancerattachment</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
