<snippet>
    <content><![CDATA[
"${1:opsworksApp}": {
  "Type": "AWS::OpsWorks::App",
  "Properties": {
  	"Name": "${2}",
    "StackId": "${3}",
    "Type": "${4}",
    "AppSource": { ${5} },
    "Attributes": { ${6}:${7} },
    "Description": "${8}",
    "Domains":  [ "${9}" ],
    "EnableSsl": "${10:true | false}",
    "Shortname": "${11}",
    "SslConfiguration": { ${12} }
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>opsworks-app</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
