<snippet>
    <content><![CDATA[
"${1:secGroupName}" : {
  "Type" : "AWS::EC2::SecurityGroup",
  "Properties" : {
    "GroupDescription" : "${2:-}",
    "SecurityGroupIngress" : [ 
      ${3:--insert rules--}
    ],
    "VpcId" : ${4:ref-to-vpc},
    "Tags" :  [ ${5:insert tag} ]
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>security-group</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
