<snippet>
    <content><![CDATA[
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "${1}",
    "Metadata": {

    },
    "Parameters": {
    
    },
    "Mappings": {

    },
    "Conditions": {

    },
    "Resources": {

    },
    "Outputs": {

    }
}
    ]]>
</content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>start</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>