<snippet>
    <content><![CDATA[
"${1:vgwName}": {
  "Type": "AWS::EC2::VPNGateway",
  "Properties": {
    "Type": "ipsec.1",
    "Tags": [${2:"--"}]
  }
},
"AttachVpnGateway": {
  "Type": "AWS::EC2::VPCGatewayAttachment",
  "Properties": {
    "VpcId": ${3:"--"},
    "VpnGatewayId": { "Ref": "${4:vgwName}" }
  }
}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>vpn-gateway</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.cloudformation</scope>
</snippet>
